<!DOCTYPE html>
<html lang="es">
<head>
    <title>Índice</title>
    <link rel="stylesheet" href="IndiceLMSGIMEGA.css">
</head>
<body>
    <div class="container">
        <h2 class="titulo">Gonzalo Vargas Leyton</h2>
        <p class="subtitulo">Lenguaje de Marcas 1º DAW</p>

        <div class="tema" onclick="toggleMenu('tema1')">
            TEMA 1: Introducción al lenguaje de marcas
            <span class="icon">&#9662;</span>
        </div>
        <div id="tema1" class="submenu">
            <div class="ejercicio">
                <span>Ejercicio 1</span>
                <div class="icon-container">
                    <a href="https://github.com/l3yton/Visual-workspace/tree/main/Lenguaje%20de%20marcas%20y%20signnos/Tema%201/Ejercicio%201" target="_blank">
                        <img src="IconoojoMEGA.svg" alt="Icono de vista" class="icon-img">
                    </a>
                    <a href="archivo1.pdf" download>
                        <img src="IconodownMEGA.svg" alt="Icono de descarga" class="icon-img">
                    </a>
                </div>
            </div>
            <div class="ejercicio">
                <span>Ejercicio 2</span>
                <div class="icon-container">
                    <a href="https://github.com/l3yton/Visual-workspace/tree/main/Lenguaje%20de%20marcas%20y%20signnos/Tema%201/Ejercicio%202" target="_blank">
                        <img src="IconoojoMEGA.svg" alt="Icono de vista" class="icon-img">
                    </a>
                    <a href="archivo2.pdf" download>
                        <img src="IconodownMEGA.svg" alt="Icono de descarga" class="icon-img">
                    </a>
                </div>
            </div>
        </div>

        <div class="tema" onclick="toggleMenu('tema2')">
            TEMA 2: HTML
            <span class="icon">&#9662;</span>
        </div>
        <div id="tema2" class="submenu">
            <div class="ejercicio">
                <span>Ejercicio 1: Listas</span>
                <div class="icon-container">
                    <a href="https://github.com/l3yton/Visual-workspace/blob/main/Lenguaje%20de%20marcas%20y%20signnos/Tema%202/Ejercicio%201/EjemploLista(OL%2CUL%2CDL).html" target="_blank">
                        <img src="IconoojoMEGA.svg" alt="Icono de vista" class="icon-img">
                    </a>
                    <a href="archivo3.pdf" download>
                        <img src="IconodownMEGA.svg" alt="Icono de descarga" class="icon-img">
                    </a>
                </div>
            </div>
            <div class="ejercicio">
                <span>Ejercicio 2: Horario</span>
                <div class="icon-container">
                    <a href="https://github.com/l3yton/Visual-workspace/blob/main/Lenguaje%20de%20marcas%20y%20signnos/Tema%202/Ejercicio%202/PruebadeTabla.html" target="_blank">
                        <img src="IconoojoMEGA.svg" alt="Icono de vista" class="icon-img">
                    </a>
                    <a href="archivo4.pdf" download>
                        <img src="IconodownMEGA.svg" alt="Icono de descarga" class="icon-img">
                    </a>
                </div>
            </div>
            <div class="ejercicio">
                <span>Ejercicio 3: Tablas</span>
                <div class="icon-container">
                    <a href="tablas.html" target="_blank">
                        <img src="IconoojoMEGA.svg" alt="Icono de vista" class="icon-img">
                    </a>
                    <a href="archivo5.pdf" download>
                        <img src="IconodownMEGA.svg" alt="Icono de descarga" class="icon-img">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="IndiceLMSGIMEGA.js"></script>
</body>
</html>