<!DOCTYPE html>
<html>
<head>
    <title>Horario de Clases</title>
    <link rel="stylesheet" href="HorarioDAWMEGA.css">
</head>
<body>
    <div class="tabla-horario">
        <h2>Horario de Clases - 1º DAW</h2>
        <table>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hora">08:30 - 09:30</td>
                    <td class="asignatura endes">ENDES</td>
                    <td class="asignatura ing">ING</td>
                    <td class="asignatura lmsgi">LMSGI</td>
                    <td class="asignatura stinf">STINF</td>
                    <td class="asignatura sas">SAS</td>
                </tr>
                <tr>
                    <td class="hora">09:30 - 10:30</td>
                    <td class="asignatura progr">PROGR</td>
                    <td class="asignatura sas">SAS</td>
                    <td class="asignatura endes">ENDES</td>
                    <td class="asignatura endes">ENDES</td>
                    <td class="asignatura ipe">IPE</td>
                </tr>
                <tr>
                    <td class="hora">10:30 - 11:30</td>
                    <td class="asignatura progr">PROGR</td>
                    <td class="asignatura ipe">IPE</td>
                    <td class="asignatura stinf">STINF</td>
                    <td class="asignatura progr">PROGR</td>
                    <td class="asignatura progr">PROGR</td>
                </tr>
                <tr>
                    <td class="hora">11:30 - 12:00</td>
                    <td colspan="5" class="recreo">Recreo</td>
                </tr>
                <tr>
                    <td class="hora">12:00 - 13:00</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura stinf">STINF</td>
                    <td class="asignatura progr">PROGR</td>
                    <td class="asignatura progr">PROGR</td>
                </tr>
                <tr>
                    <td class="hora">13:00 - 14:00</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura ipe">IPE</td>
                    <td class="asignatura stinf">STINF</td>
                </tr>
                <tr>
                    <td class="hora">14:00 - 15:00</td>
                    <td class="asignatura ing">ING</td>
                    <td class="asignatura lmsgi">LMSGI</td>
                    <td class="asignatura badat">BADAT</td>
                    <td class="asignatura lmsgi">LMSGI</td>
                    <td class="asignatura stinf">STINF</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<body>
    <h2 class="indice">ÍNDICE</h2>
    <div class="lista">
        <ul>
            <li>Bases de datos (BADAT)</li>
            <li>Entornos de desarrollo (ENDES)</li>
            <li>Itinerario personal (IPE)</li>
        </ul>
        <ul>
            <li>Programación (PROGR)</li>
            <li>Sistemas informáticos (STINF)</li>
            <li>Digitalización aplicada (DAS)</li>
        </ul>
        <ul>
            <li>Inglés (ING)</li>
            <li>Lenguaje de marcas y signos (LMSGI)</li>
            <li>Sostenibilidad aplicada (SAS)</li>
        </ul>
    </div>
</body>
</html>