body {
    font-family: Arial, sans-serif;
    background-color:floralwhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 20px 0;
}

.tabla-horario {
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    border-radius: 8px;
}

th, td {
    padding: 15px;
    text-align: center;
    color: #333;
    font-weight: bold;
    border: 1px solid #eee
}

thead th {
    background-color: #333;
    color: #fff;
    font-size: 18px;
}

.hora, .recreo {
    background-color: #333;
    color: white;
}


.progr, .stinf, .sas, .endes, .ipe, .badat, .lmsgi, .ing {
    color: #333;
}

.stinf { background-color: #d0d3d4; }
.sas { background-color: #ecf0f1; }
.endes { background-color: #797d7f; }
.progr { background-color: #979a9a; }
.ipe { background-color: #b3b6b7; }
.badat { background-color: #626567; }
.lmsgi { background-color: #7b7d7d; }
.ing { background-color: #f2f3f4; }


.indice-contenedor {
    text-align: center;
    margin-top: 40px; 
}

.indice {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.lista {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
}