<!DOCTYPE html>
<html>
<head>
    <title>Módulos de 1º DAW</title>
</head>
<body>
    <h1>Módulos de 1º DAW</h1>
    
    <h2>Lista UL (No ordenada)</h2>
    <ul>
        <li>Bases de datos (BADAT)</li>
        <li>Entornos de desarrollo (ENDES)</li>
        <li>Itinerario personal (IPE)</li>
        <li>Programación (PROGR)</li>
        <li>Sistemas informáticos (STINF)</li>
        <li>Digitalización aplicada (DAS)</li>
        <li>Inglés (ING)</li>
        <li>Lenguaje de marcas y signos (LMSGI)</li>
        <li>Sostenibilidad aplicada (SAS)</li>
    </ul>

    <h2>Lista OL (Ordenada)</h2>
    <ol>
        <li>Bases de datos (BADAT)</li>
        <li>Entornos de desarrollo (ENDES)</li>
        <li>Itinerario personal (IPE)</li>
        <li>Programación (PROGR)</li>
        <li>Sistemas informáticos (STINF)</li>
        <li>Digitalización aplicada (DAS)</li>
        <li>Inglés (ING)</li>
        <li>Lenguaje de marcas y signos (LMSGI)</li>
        <li>Sostenibilidad aplicada (SAS)</li>
    </ol>

    <h2>Lista DL (Con definiciones)</h2>
    <dl>
        <dd>(BADAT)</dd>
        <dt>Bases de datos</dt>

        <dd>(ENDES)</dd>
        <dt>Entornos de desarrollo</dt>

        <dd>(IPE).</dd>
        <dt>Itinerario personal</dt>

        <dd>(PROGR)</dd>
        <dt>Programación</dt>

        <dd>(STINF)</dd>
        <dt>Sistemas informáticos</dt>

        <dd>(DAS)</dd>
        <dt>Digitalización aplicada</dt>

        <dd>(ING)</dd>
        <dt>Inglés</dt>

        <dd>(LMSGI)</dd>
        <dt>Lenguaje de marcas y signos</dt>

        <dd>(SAS)</dd>
        <dt>Sostenibilidad aplicada</dt>
    </dl>
</body>
</html>
